# /etc/conf.d/pavcoind: config file for /etc/init.d/pavcoind

# Config file location
#BLACKMORED_CONFIGFILE="/etc/pavcoin/pavcoin.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/pavcoind"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/pavcoind.pid"

# Where to write pavcoind data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/pavcoind"

# User and group to own pavcoind process
#BLACKMORED_USER="pavcoin"
#BLACKMORED_GROUP="pavcoin"

# Path to pavcoind executable
#BLACKMORED_BIN="/usr/bin/pavcoind"

# Nice value to run pavcoind under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for pavcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
