#!/usr/bin/env bash
#
#  pavcoind The pavcoin more server.
#
#
# chkconfig: 345 80 20
# description: pavcoind
# processname: pavcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pavcoind, see below
if [ -f /etc/sysconfig/pavcoind ]; then
        . /etc/sysconfig/pavcoind
fi

RETVAL=0

prog=pavcoind
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/pavcoind
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/pavcoind}

# pavcoind defaults to /usr/bin/pavcoind, override with BLACKMORED_BIN
pavcoind=${BLACKMORED_BIN-/usr/bin/pavcoind}

# pavcoind opts default to -disablewallet, override with BLACKMORED_OPTS
pavcoind_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
